Installing assembly 'C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.InstallLog
   assemblypath = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe
Installing service BeaverElevateSvc...
Service BeaverElevateSvc has been successfully installed.
Creating EventLog source BeaverElevateSvc in log Application...
Committing assembly 'C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.InstallLog
   assemblypath = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe
Installing assembly 'C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.InstallLog
   assemblypath = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe
Installing service BeaverElevateSvc...
Creating EventLog source BeaverElevateSvc in log Application...
Rolling back assembly 'C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.InstallLog
   assemblypath = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe
Restoring event log to previous state for source BeaverElevateSvc.
Uninstalling assembly 'C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.InstallLog
   assemblypath = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe
Removing EventLog source BeaverElevateSvc.
Service BeaverElevateSvc is being removed from the system...
Service BeaverElevateSvc was successfully removed from the system.
Installing assembly 'C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.InstallLog
   assemblypath = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe
Installing service BeaverElevateSvc...
Service BeaverElevateSvc has been successfully installed.
Creating EventLog source BeaverElevateSvc in log Application...
Committing assembly 'C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.InstallLog
   assemblypath = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe
Uninstalling assembly 'C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.InstallLog
   assemblypath = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe
Removing EventLog source BeaverElevateSvc.
Service BeaverElevateSvc is being removed from the system...
Service BeaverElevateSvc was successfully removed from the system.
Attempt to stop service BeaverElevateSvc.
Uninstalling assembly 'C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.InstallLog
   assemblypath = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe
Removing EventLog source BeaverElevateSvc.
Warning: The source BeaverElevateSvc is not registered on the local machine.
Service BeaverElevateSvc is being removed from the system...
Service BeaverElevateSvc was successfully removed from the system.
Attempt to stop service BeaverElevateSvc.
Installing assembly 'C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.InstallLog
   assemblypath = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe
Installing service BeaverElevateSvc...
Service BeaverElevateSvc has been successfully installed.
Creating EventLog source BeaverElevateSvc in log Application...
Committing assembly 'C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.InstallLog
   assemblypath = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe
Uninstalling assembly 'C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.InstallLog
   assemblypath = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe
Removing EventLog source BeaverElevateSvc.
Service BeaverElevateSvc is being removed from the system...
Service BeaverElevateSvc was successfully removed from the system.
Installing assembly 'C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.InstallLog
   assemblypath = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe
Installing service BeaverElevateSvc...
Service BeaverElevateSvc has been successfully installed.
Creating EventLog source BeaverElevateSvc in log Application...
Committing assembly 'C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.InstallLog
   assemblypath = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe
Uninstalling assembly 'C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.InstallLog
   assemblypath = C:\Users\frank\source\repos\BeaverElevateService\bin\Release\BeaverElevateService.exe
Removing EventLog source BeaverElevateSvc.
Service BeaverElevateSvc is being removed from the system...
Service BeaverElevateSvc was successfully removed from the system.
