; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Beaver Notes Pro"
#define MyAppVersion "3.6.0"
#define MyAppPublisher "Daniele Rolli"
#define MyAppURL "https://beaver.bitcorns.cc"
#define MyAppExeName "Beaver-notes.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8A5D506F-D34C-42A8-A5BD-EE7272BD20A4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AppCopyright={#MyAppPublisher}
DefaultDirName={userpf}\BeaverNotesPro
DisableDirPage=yes
UninstallDisplayIcon={app}\{#MyAppExeName}
LicenseFile={#file AddBackSlash(SourcePath) + "\ProgramFiles\License.txt"}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputDir=C:\Users\frank\projects\tabletop25\web\public\downloads
OutputBaseFilename=BeaverSetup
SetupIconFile=C:\Users\frank\projects\tabletop25\BeaverNotesPro\BeaverUpdate\favicon.ico
SolidCompression=yes
UninstallDisplayName={#MyAppName}
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\frank\projects\tabletop25\Installer\ProgramFiles\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\frank\projects\tabletop25\Installer\ProgramFiles\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Create the BeaverUpdate scheduled task
Filename: "schtasks"; Parameters: "/Create /F /SC MINUTE /MO 15 /TN ""BeaverUpdate"" /TR ""'{app}\BeaverUpdate.exe'"""; Flags: runhidden
Filename: "schtasks"; Parameters: "/Create /F /SC HOURLY /MO 6 /TN ""BeaverSync"" /TR ""'{app}\BeaverSync.exe'"""; Flags: runhidden
Filename: "powershell.exe"; Parameters: \
  "$Settings = $(Get-ScheduledTask -TaskName BeaverUpdate).Settings;$Settings.DisallowStartIfOnBatteries=$false;$Settings.RunOnlyIfIdle=$false;$Settings.ExecutionTimeLimit='PT8H';$Settings.WakeToRun=$true;Set-ScheduledTask -TaskName BeaverUpdate -Settings $Settings;Start-ScheduledTask -TaskName BeaverUpdate"; \
  Flags: runhidden

; Run the installed app
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
; Remove the tasks and stop the service
Filename: "powershell.exe"; Parameters: "Set-Service BeaverElevateSvc -StartupType Disabled -Status Stopped; taskkill.exe /F /IM BeaverUpdate.exe"; Flags: runhidden; RunOnceId: "PreUninstall"
Filename: "schtasks"; Parameters: "/Delete /TN ""BeaverUpdate"" /F"; Flags: runhidden; RunOnceId: "RmBUTask"
Filename: "schtasks"; Parameters: "/Delete /TN ""BeaverSync"" /F"; Flags: runhidden; RunOnceId: "RmBSTask"

